west.yml (before)
# The west manifest file (west.yml) for the nRF Connect SDK (NCS).
#
# The per-workspace west configuration file, ncs/.west/config,
# specifies the location of this manifest file like this:
#
#     [manifest]
#     path = nrf
#
# See the west documentation for more information:
#
# https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/zephyr/guides/west/index.html

manifest:
  version: "0.12"

  # "remotes" is a list of locations where git repositories are cloned
  # and fetched from.
  remotes:
    # nRF Connect SDK GitHub organization.
    # NCS repositories are hosted here.
    - name: ncs
      url-base: https://github.com/nrfconnect
    # Third-party repository sources:
    - name: zephyrproject
      url-base: https://github.com/zephyrproject-rtos
    - name: throwtheswitch
      url-base: https://github.com/ThrowTheSwitch
    - name: armmbed
      url-base: https://github.com/ARMmbed
    - name: alexa
      url-base: https://github.com/alexa
    - name: nordicsemi
      url-base: https://github.com/NordicSemiconductor
    - name: memfault
      url-base: https://github.com/memfault

  # If not otherwise specified, the projects below should be obtained
  # from the ncs remote.
  defaults:
    remote: ncs

  group-filter: [-homekit, -nrf-802154, -find-my, -nrf5340_audio]

  # "projects" is a list of git repositories which make up the NCS
  # source code.
  projects:

    # The Zephyr RTOS fork in the NCS, along with the subset of its
    # modules which NCS imports directly.
    #
    # https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/zephyr/introduction/index.html
    # https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/zephyr/guides/modules.html
    - name: zephyr
      repo-path: sdk-zephyr
      revision: c3208e7ff49d22d8271f305344382e9306fdde99
      import:
        # In addition to the zephyr repository itself, NCS also
        # imports the contents of zephyr/west.yml at the above
        # revision. Only the projects explicitly named in the
        # following allowlist are imported.
        #
        # Note that the zephyr west extensions (like 'build', 'flash',
        # 'debug', etc.) are automatically provided by this import, so
        # there's no need to add a redundant west-commands: key for
        # the zephyr project.
        #
        # Please keep this list sorted alphabetically.
        name-allowlist:
          - TraceRecorderSource
          - canopennode
          - civetweb
          - cmsis
          - edtt
          - fatfs
          - fff
          - hal_nordic
          - hal_st
          - libmetal
          - littlefs
          - loramac-node
          - lvgl
          - lz4
          - mbedtls
          - mipi-sys-t
          - nanopb
          - net-tools
          - nrf_hw_models
          - open-amp
          - psa-arch-tests
          - segger
          - tinycbor
          - tinycrypt
          - tf-m-tests
          - zscilib

    # NCS repositories.
    #
    # Some of these are also Zephyr modules which have NCS-specific
    # changes.
    - name: mcuboot
      repo-path: sdk-mcuboot
      revision: v1.8.99-ncs1
      path: bootloader/mcuboot
    - name: mbedtls-nrf
      path: mbedtls
      repo-path: sdk-mbedtls
      revision: v3.0.0-ncs1
    - name: nrfxlib
      repo-path: sdk-nrfxlib
      path: nrfxlib
      revision: e4c4edba8e152edfb007871a5fc94ff3c152aafb
    - name: trusted-firmware-m
      repo-path: sdk-trusted-firmware-m
      path: modules/tee/tf-m/trusted-firmware-m
      revision: v1.5.0-ncs1
    - name: tfm-mcuboot # This is used by the trusted-firmware-m module.
      repo-path: sdk-mcuboot
      path: modules/tee/tfm-mcuboot
      revision: v1.7.2-ncs1
    - name: matter
      repo-path: sdk-connectedhomeip
      path: modules/lib/matter
      revision: v1.9.0
      submodules:
        - name: nlio
          path: third_party/nlio/repo
        - name: nlassert
          path: third_party/nlassert/repo
        - name: pigweed
          path: third_party/pigweed/repo
    - name: nrf-802154
      repo-path: sdk-nrf-802154
      path: nrf-802154
      revision: 11986be74d191f6ea4de17d059cfb87ff7f86dd9
      groups:
      - nrf-802154
    - name: cjson
      repo-path: sdk-cjson
      path: modules/lib/cjson
      revision: c6af068b7f05207b28d68880740e4b9ec1e4b50a
    - name: homekit
      repo-path: sdk-homekit
      revision: 8af6f6d7e511b3dab064afcca9a1932ea1b95d15
      groups:
      - homekit
    - name: find-my
      repo-path: sdk-find-my
      revision: 5f376e7fdc717439b95a549b80bacfdb12820097
      groups:
      - find-my
    - name: sdk-lc3
      revision: 89f9e8e8661f07e920a1800e248ef36de324aa98
      path: modules/lib/lc3
      groups:
      - nrf5340_audio
    # Other third-party repositories.
    - name: cmock
      path: test/cmock
      revision: 9d092898ef26ece140d9225e037274b64d4f851e
      remote: throwtheswitch
    - name: unity
      path: test/cmock/vendor/unity
      revision: 74cde089e65c3435ce9aa87d5c69f4f16b7f6ade
      remote: throwtheswitch
    - name: Alexa-Gadgets-Embedded-Sample-Code
      path: modules/alexa-embedded
      revision: face92d8c62184832793f518bb1f19379538c5c1
      remote: alexa
    - name: cddl-gen
      remote: nordicsemi
      revision: 1c2656daa87ebf4cd3c45ee8eafa336260d589bc
      path: modules/lib/cddl-gen
    - name: memfault-firmware-sdk
      path: modules/lib/memfault-firmware-sdk
      revision: 0.28.2
      remote: memfault
    - name: openthread
      repo-path: sdk-openthread
      path: modules/lib/openthread
      revision: 02e61a2edd80417e9b8f9a5f4c1b2dad4ac486b4

  # West-related configuration for the nrf repository.
  self:
    # This repository should be cloned to ncs/nrf.
    path: nrf
    # This line configures west extensions which are currently only
    # for internal use by NCS maintainers.
    west-commands: scripts/west-commands.yml

west.yml (after)
# The west manifest file (west.yml) for the nRF Connect SDK (NCS).
#
# The per-workspace west configuration file, ncs/.west/config,
# specifies the location of this manifest file like this:
#
#     [manifest]
#     path = nrf
#
# See the west documentation for more information:
#
# https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/zephyr/guides/west/index.html

manifest:
  version: "0.12"

  # "remotes" is a list of locations where git repositories are cloned
  # and fetched from.
  remotes:
    # nRF Connect SDK GitHub organization.
    # NCS repositories are hosted here.
    - name: ncs
      url-base: https://github.com/nrfconnect
    # Third-party repository sources:
    - name: zephyrproject
      url-base: https://github.com/zephyrproject-rtos
    - name: throwtheswitch
      url-base: https://github.com/ThrowTheSwitch
    - name: armmbed
      url-base: https://github.com/ARMmbed
    - name: alexa
      url-base: https://github.com/alexa
    - name: nordicsemi
      url-base: https://github.com/NordicSemiconductor
    - name: memfault
      url-base: https://github.com/memfault
    - name: bluekitchen
      url-base: https://github.com/bluekitchen

  # If not otherwise specified, the projects below should be obtained
  # from the ncs remote.
  defaults:
    remote: ncs

  group-filter: [-homekit, -nrf-802154, -find-my, -nrf5340_audio]

  # "projects" is a list of git repositories which make up the NCS
  # source code.
  projects:

    # The Zephyr RTOS fork in the NCS, along with the subset of its
    # modules which NCS imports directly.
    #
    # https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/zephyr/introduction/index.html
    # https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/zephyr/guides/modules.html
    - name: zephyr
      repo-path: sdk-zephyr
      revision: c3208e7ff49d22d8271f305344382e9306fdde99
      import:
        # In addition to the zephyr repository itself, NCS also
        # imports the contents of zephyr/west.yml at the above
        # revision. Only the projects explicitly named in the
        # following allowlist are imported.
        #
        # Note that the zephyr west extensions (like 'build', 'flash',
        # 'debug', etc.) are automatically provided by this import, so
        # there's no need to add a redundant west-commands: key for
        # the zephyr project.
        #
        # Please keep this list sorted alphabetically.
        name-allowlist:
          - TraceRecorderSource
          - canopennode
          - civetweb
          - cmsis
          - edtt
          - fatfs
          - fff
          - hal_nordic
          - hal_st
          - libmetal
          - littlefs
          - loramac-node
          - lvgl
          - lz4
          - mbedtls
          - mipi-sys-t
          - nanopb
          - net-tools
          - nrf_hw_models
          - open-amp
          - psa-arch-tests
          - segger
          - tinycbor
          - tinycrypt
          - tf-m-tests
          - zscilib

    # NCS repositories.
    #
    # Some of these are also Zephyr modules which have NCS-specific
    # changes.
    - name: mcuboot
      repo-path: sdk-mcuboot
      revision: v1.8.99-ncs1
      path: bootloader/mcuboot
    - name: mbedtls-nrf
      path: mbedtls
      repo-path: sdk-mbedtls
      revision: v3.0.0-ncs1
    - name: nrfxlib
      repo-path: sdk-nrfxlib
      path: nrfxlib
      revision: e4c4edba8e152edfb007871a5fc94ff3c152aafb
    - name: trusted-firmware-m
      repo-path: sdk-trusted-firmware-m
      path: modules/tee/tf-m/trusted-firmware-m
      revision: v1.5.0-ncs1
    - name: tfm-mcuboot # This is used by the trusted-firmware-m module.
      repo-path: sdk-mcuboot
      path: modules/tee/tfm-mcuboot
      revision: v1.7.2-ncs1
    - name: matter
      repo-path: sdk-connectedhomeip
      path: modules/lib/matter
      revision: v1.9.0
      submodules:
        - name: nlio
          path: third_party/nlio/repo
        - name: nlassert
          path: third_party/nlassert/repo
        - name: pigweed
          path: third_party/pigweed/repo
    - name: nrf-802154
      repo-path: sdk-nrf-802154
      path: nrf-802154
      revision: 11986be74d191f6ea4de17d059cfb87ff7f86dd9
      groups:
      - nrf-802154
    - name: cjson
      repo-path: sdk-cjson
      path: modules/lib/cjson
      revision: c6af068b7f05207b28d68880740e4b9ec1e4b50a
    - name: homekit
      repo-path: sdk-homekit
      revision: 8af6f6d7e511b3dab064afcca9a1932ea1b95d15
      groups:
      - homekit
    - name: find-my
      repo-path: sdk-find-my
      revision: 5f376e7fdc717439b95a549b80bacfdb12820097
      groups:
      - find-my
    - name: sdk-lc3
      revision: 89f9e8e8661f07e920a1800e248ef36de324aa98
      path: modules/lib/lc3
      groups:
      - nrf5340_audio
    # Other third-party repositories.
    - name: cmock
      path: test/cmock
      revision: 9d092898ef26ece140d9225e037274b64d4f851e
      remote: throwtheswitch
    - name: unity
      path: test/cmock/vendor/unity
      revision: 74cde089e65c3435ce9aa87d5c69f4f16b7f6ade
      remote: throwtheswitch
    - name: Alexa-Gadgets-Embedded-Sample-Code
      path: modules/alexa-embedded
      revision: face92d8c62184832793f518bb1f19379538c5c1
      remote: alexa
    - name: cddl-gen
      remote: nordicsemi
      revision: 1c2656daa87ebf4cd3c45ee8eafa336260d589bc
      path: modules/lib/cddl-gen
    - name: memfault-firmware-sdk
      path: modules/lib/memfault-firmware-sdk
      revision: 0.28.2
      remote: memfault
    - name: openthread
      repo-path: sdk-openthread
      path: modules/lib/openthread
      revision: 02e61a2edd80417e9b8f9a5f4c1b2dad4ac486b4
    - name: btstack
      path: modules/lib/btstack
      revision: 8aee7659ad3834657f63c8f458ef08fb0e2c0059
      remote: bluekitchen
      groups:
      - nrf5340_audio

  # West-related configuration for the nrf repository.
  self:
    # This repository should be cloned to ncs/nrf.
    path: nrf
    # This line configures west extensions which are currently only
    # for internal use by NCS maintainers.
    west-commands: scripts/west-commands.yml

west.yml (diff)
@@ -33,6 +33,8 @@ manifest:
       url-base: https://github.com/NordicSemiconductor
     - name: memfault
       url-base: https://github.com/memfault
+    - name: bluekitchen
+      url-base: https://github.com/bluekitchen
 
   # If not otherwise specified, the projects below should be obtained
   # from the ncs remote.
@@ -178,6 +180,12 @@ manifest:
       repo-path: sdk-openthread
       path: modules/lib/openthread
       revision: 02e61a2edd80417e9b8f9a5f4c1b2dad4ac486b4
+    - name: btstack
+      path: modules/lib/btstack
+      revision: 8aee7659ad3834657f63c8f458ef08fb0e2c0059
+      remote: bluekitchen
+      groups:
+      - nrf5340_audio
 
   # West-related configuration for the nrf repository.
   self:
